<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Ngo">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_margin="20dp">

        <!-- Table Heading -->
        <TableRow
            android:background="@color/my_secondary">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Vocational  Training"
                android:textColor="@android:color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
        </TableRow>

        <TableRow
            android:background="@color/cardBg">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Agriculture"
                android:textColor="@android:color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7 courses"
                android:textColor="@android:color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />



        </TableRow>

        <!-- Table Data -->

        <TableRow
            android:background="@color/cardBg">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="canning"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5 courses"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />


        </TableRow>

        <TableRow
            android:background="@color/cardBg">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="carpentry"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3 courses"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />


        </TableRow>

        <TableRow
            android:background="@color/cardBg">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="handloom"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5 courses"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />


        </TableRow>

        <TableRow
            android:background="@color/cardBg">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="weaving"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="8 courses"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />


        </TableRow>

        <TableRow
            android:background="@color/cardBg">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="tailoring"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="9 courses"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />


        </TableRow>


        <TableRow
            android:background="@color/cardBg">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="candle making"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="10 courses"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />


        </TableRow>

        <TableRow
            android:background="@color/cardBg">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="farming"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="6 courses"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />


        </TableRow>

        <TableRow
            android:background="@color/cardBg">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="sewing"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/txtGo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="10 courses"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="38dp"
        android:background="@color/my_secondary"
        android:text="BACK"
        android:textColor="@color/black"
        android:textSize="18sp" />
</RelativeLayout>