<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    tools:context=".ButtonActivity">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/lolo"/>

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:drawableLeft="@drawable/profile"
        android:lineSpacingExtra="1sp"
        android:padding="5sp"
        android:text="profile"
        android:textColor="@color/cardBg"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnVocational"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_below="@+id/btnProfile"
        android:layout_centerInParent="true"
        android:layout_marginTop="23dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/training"
        android:drawablePadding="5dp"
        android:text="vocational training"
        android:textColor="@color/cardBg"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnNgoLaw"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnVocational"
        android:layout_centerInParent="true"
        android:layout_marginTop="23dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/home"
        android:padding="5sp"
        android:text="NGO"
        android:textColor="@color/cardBg"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLaw"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnNgoLaw"
        android:layout_centerInParent="true"
        android:layout_marginTop="23dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/lawyers"
        android:padding="5sp"
        android:text="Lawyer"
        android:textColor="@color/cardBg"
        android:textSize="18sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnBack"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/btnLaw"
        android:layout_centerInParent="true"
        android:layout_marginTop="14dp"
        android:background="@color/black"
        android:text="Back to Login"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold" />


</RelativeLayout>