<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Ngo">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_margin="20dp">

        <!-- Table Heading -->
        <TableRow
            android:background="@color/brown">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Lawyer's List"
                android:textColor="@android:color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
        </TableRow>

        <TableRow
            android:background="@color/my_secondary">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@android:color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Specialty"
                android:textColor="@android:color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />



        </TableRow>

        <!-- Table Data -->

        <TableRow
            android:background="@color/cardBg">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Gopal Prasad"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="murder case"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />


        </TableRow>

        <TableRow
            android:background="@color/cardBg">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="D.S alava"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="theft case"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />


        </TableRow>

        <TableRow
            android:background="@color/cardBg">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Anil singh"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Murder case"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />


        </TableRow>

        <TableRow
            android:background="@color/cardBg">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="shefali tiwari"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="harassment case"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />


        </TableRow>

        <TableRow
            android:background="@color/cardBg">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="rakesh bhangare"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="harassment case"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />


        </TableRow>


        <TableRow
            android:background="@color/cardBg">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="santosh solanki"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="murder case"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />


        </TableRow>

        <TableRow
            android:background="@color/cardBg">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="R.R dangi"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Service case"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />


        </TableRow>

        <TableRow
            android:background="@color/cardBg">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Piyush pandey"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/txtGo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="harassment case"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnBackBack"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="38dp"
        android:background="@color/my_secondary"
        android:text="BACK"
        android:textColor="@color/black"
        android:textSize="18sp" />
</RelativeLayout>